  /* :root {
    font-size: 16px;
  }

  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    background-color: #ecf0f3;
    display: grid;
    place-content: center;
    height: 100%;
  }

  .container {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    margin: 2px;
    padding: 4px;
    width: 47px;
  }

  .sect {
    width: 40px;
    height: 3.5px;
    background-color: white;
    margin: 4px;
    border-radius: 5px;
  }

  .main {
    padding: 2rem;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    box-shadow: 
    3px 10px 30px rgba(0,0,0,0.3),
    -3px 10position

  #clock {
    font-size: 6rem;
  }
*/
/*
  #date {
    margin-top: 5px;
    font-size: 1.4rem;
    /* color: black; */
    /* letter-spacing: 1px; */
  /* }  */

/* || NEW BRANCH STYLES */
:root {
  /* || BASE FONT-SIZE */
  font-size: 16px;

  /* || COLOURS */
  /* CSS HEX */
--white: #FEFEFEff;
--timberwolf: #D0D2D5ff;
--black: #010207ff;
--ghost-white: #F8F9FEff;
--ghost-white-2: #EEF0FCff;
--ghost-white: hsla(230, 75%, 98%, 1);
--ghost-white-2: hsla(231, 70%, 96%, 1);



}

.dark-mode {
  
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-content: center;   /* LINE OF CODE BELOW MAKES NO DIFFERENCE */
  min-height: 100vh;
  background: var(--ghost-white-2);

}
main {
  /* position: relative; */
  display: grid;
  place-content: center;
  background-color: var(--ghost-white);
  height: 37.5rem;
  width: 18rem;
  border-radius:1rem;
  border: .3rem solid #fff;
}
.menu-bar {
  margin-top: -2rem;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  /* background: var(--timberwolf); */
  margin-left: auto;
}
.menu-bar span {
  display: grid;
  place-content: center;
  /* background-color: #4e4d4d15; */
  width: 1rem;
}
.clock-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 50%;
  border: 0.2rem dashed var(--timberwolf);
  height: 15rem;
  width: 15rem;
  margin: auto;
  font-size: 3rem;

  -webkit-box-shadow: 5px 5px 5px 0px rgba(161,161,161,1);
-moz-box-shadow: 5px 5px 5px 0px rgba(161,161,161,1);
box-shadow: 5px 5px 5px 0px rgba(161,161,161,1);
}
#clock {
}
.period {
  width: 4.5rem;
  display: flex;
  justify-content: center;
  position: relative;
  top: -23%;
  margin: 0 auto;
  font-size: 3rem;
}
.day-date{
  display: flex;
  justify-content: space-around;
  width: 17rem;
  gap: 0.2rem;
  
}
.day-date > div {
  display: grid;
  place-content: center;
  background-color: #fff;
  height: 6rem;
  width: 8rem;
  font-size: 1.4rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(161,161,161,1);
-moz-box-shadow: 5px 5px 5px 0px rgba(161,161,161,1);
box-shadow: 5px 5px 5px 0px rgba(161,161,161,1);

}
.date {
  /* color: #fff; */
  /* background: red !important; */
}
.theme-toggler {
  background-color: var(--white);
  padding: .6rem;
  font-size: 1.5rem;
  bottom: 3rem;
  display: flex;
  margin: 3.5rem auto 0 auto;
}